/* --------- POPPINS FONT LINK------ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap");

/* ------------ VARIABLE----------- */

:root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);

  --text-color-second: rgb(68, 68, 68);
  --text-color-third: rgb(30, 159, 171);

  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(40, 91, 212);

  --second-color: rgb(0, 201, 255);
  --third-color: rgb(68, 68, 68);
  --first-shadow-color: rgb(0, 0, 0, 0.1);
}

/* -------- BASE ------- */
/* ------- BASE ------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Scrollbar customization */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

/* Global styles for buttons */
.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
  color: black;
}
.btn > i {
  margin-left: 10px;
}
.btn:hover {
  background: var(--second-color);
  color: var(--color-white);
}

i {
  font-size: 16px;
}

body {
  background: var(--body-color);
}
.container {
  width: 100%;
  position: relative;
}

/* NAVBAR */
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: var(--body-color);
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}

.nav-logo {
  position: relative;
}

.nav-name {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-color-third);
}

.nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
  color: var(--text-color-second);
}

.nav-menu .nav_menu_list {
  display: flex;
}

.nav-menu .nav_list {
  list-style: none;
  position: relative;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}

.nav-menu-btn {
  display: none;
}

.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}

.active-link {
  position: relative;
  color: var(--first-color);
  transition: 0.3s;
}

.active-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background: var(--first-color);
  border-radius: 50%;
}

/* Featured Section */
.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
  flex-direction: row;
}

.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
}

.featured-text-card span {
  background: var(--third-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 20px;
  border-radius: 5px;
}

.featured-name {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;
}

.typedText {
  text-transform: capitalize;
  color: var(--second-color);
}

.featured-text-info {
  font-size: 1rem;
  margin-bottom: 30px;
  color: var(--text-color-third);
}

.featured-text-btn {
  display: flex;
  gap: 20px;
}

.featured-text-btn > .blue-btn {
  background: var(--first-color);
  color: var(--color-white);
}

.featured-text-btn > .blue-btn:hover {
  background: var(--first-color-hover);
}

.social_icons {
  display: flex;
  margin-top: 5em;
  gap: 30px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.icon:hover {
  color: var(--first-color);
}

/* Featured image styling */
.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
}

.image {
  margin: auto 0;
  width: 380px;
  height: 380px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}

/* SCROLL BUTTON */
.scroll-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  transition: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  color: var(--text-color-second);
  background: var(--color-white);
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
  font-size: 20px;
}

/* Main Box */
.section {
  padding-block: 5rem;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}

.col {
  display: flex;
  width: 50%;
}

/* Header Styling */
.top-header {
  text-align: center;
  margin-bottom: 5rem;
  color: var(--text-color-second);
  margin-bottom: 10px;
}

.top-header span {
  color: #999;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 15px;
}

.about-info {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 30px 70px;
  padding-inline: 20px;
  background: var(--color-white);
  box-shadow: 1px 6px 1px 2px var(--first-shadow-color);
  border-radius: 20px;
}

.about-btn button {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: var(--first-color);
  border-radius: 30px;
}

.about-btn button:hover {
  background: var(--first-color-hover);
}

/* --- Media Queries --- */

/* Tablet/Small screen view (1024px) */
@media only screen and (max-width: 1024px) {
  .featured-box {
    flex-direction: column;
    height: 100vh;
  }
  .featured-text {
    width: 100%;
    order: 2;
    min-height: 50vh;
    justify-content: center;
  }
  .featured-image {
    order: 1;
    display: flex;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 80px;
  }
  .image {
    width: 250px;
    height: 250px;
  }
}

/* Mobile view (900px) */
@media only screen and (max-width: 900px) {
  .nav-menu-btn {
    display: block;
  }
  .nav-menu.responsive {
    left: 0%;
  }
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -120%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-width: 450px;
    height: 90vh;
    transition: 0.5s;
  }
  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    min-height: 6vh;
  }
  .social_icons {
    margin-top: 3em;
  }
  .featured-image {
    order: 1;
    display: flex;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 80px;
  }
  .image {
    height: 200px;
    width: 200px;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

/* Smaller mobile view (540px) */
@media only screen and (max-width: 540px) {
  .featured-name {
    font-size: 2.2rem;
  }
  .project-box {
    width: 100%;
  }
  .form-inputs {
    flex-direction: column;
  }
  .input-field {
    width: 100%;
  }
}
